<?php

// lang/en/messages.php

return [
    'logout' => 'Logout',
    'english' => 'English',
    'arabic' => 'Arabic',
    'copyrights' => 'Copyright © 2023 by Hussein Medhat, Inc. All rights reserved.',
    'success' => 'success',
    'error' => 'Error',
    'dashboard' => 'Dashboard',
    'teams' => 'Teams',
    'tasks' => 'Tasks',
    'usersTitle' => 'Users',
    'welcome' => 'Welome',
    'deadlines' => 'Today deadlines',
    'members' => 'Team members',
    'curTasks' => 'Current Tasks',
    'deadline' => 'deadline',
    'noTeams' => 'Not In Any Team Yet',
    'noTasks' => 'No Tasks Yet',
    'newTeam' => 'New team',
    'searchForTeam' => 'Search for team',
    'createdAt' => 'Created at',
    'noTeamsFound' => 'No Teams Found',
    'createTeam' => 'Create a team ?',
    'teamName' => 'Team name',
    'add' => 'Add',
    'searchForMember' => 'Search for member',
    'addMember' => 'Add team member',
    'chooseUser' => 'Choose a user',
    'removeFromTeam' => 'Remove from team',
    'removeAdmin' => 'Remove as Admin',
    'assignAdmin' => 'Assign as Admin',
    'noMembersFound' => 'No Members Found',
    'users' => 'Users names',
    'role' => 'Role',
    'member' => 'Member',
    'teamAdmin' => 'Team Admin',
    'searchForUser' => 'Search for a user',
    'noUsersFound' => 'No Users Found',
    'state' => 'State',
    'name' => 'Name',
    'email' => 'Email address',
    'admin' => 'Adminstartor',
    'user' => 'User',
    'active' => 'Activated',
    'nonActive' => 'Not Activated',
    'editUser' => 'Edit User',
    'edit' => 'Edit',

    'newTask' => 'New task',
    'lastEdit' => 'Last edit',
    'activeFilter' => 'Active',
    'pendingFilter' => 'Pending',
    'closedFilter' => 'Closed',
    'searchForTask' => 'Search for task',
    'status' => 'Status',
    'taskTitle' => 'Task title',
    'taskDesc' => 'Task description',
    'taskPriority' => 'Task priority',
    'noParticipants' => 'No participants',
    'priority' => 'Priority',
    'low' => 'Low',
    'normal' => 'Normal',
    'severe' => 'Severe',
    'taskDeadline' => 'Task deadline',
    'noTasksFound' => 'No Tasks Found',
    'dateAdded' => 'Date added',
    'participants' => 'Participants',
    'submitTask' => 'Submit task',
    'acceptTask' => 'Accept task',
    'rejectTask' => 'Reject task',
    'editTask' => 'Edit task',
    'deleteTask' => 'Delete task',
    'addParticipants' => 'Add participants',
    'writeComment' => 'Write your comment!',
    'addComment' => 'Add comment',
    'currentParti' => 'Current participants',
    'addNewParti' => 'Add a new participants',
    'addNewMessage' => 'Who do you want to add ?',
    'team' => 'Team',
    'teamNames' => 'Team Names',
    'pleaseChoose' => 'Please choose',
    'deleteMsg' => 'Are you sure you want to delete this task ?',
    'deleteConfirm' => "I'm Sure",



];
